INSERT INTO Pokemon VALUES (1, 'Bulbasaur', 12, 4, 1059860, 45, 49, 49, 65, 65, 45, 0);
INSERT INTO Pokemon VALUES (2, 'Ivysaur', 12, 4, 1059860, 60, 62, 63, 80, 80, 60, 0);
INSERT INTO Pokemon VALUES (3, 'Venusaur', 12, 4, 1059860, 80, 82, 83, 100, 100, 80, 0);
INSERT INTO Pokemon VALUES (4, 'Charmander', 10, null, 1059860, 39, 52, 43, 60, 50, 65, 0);
INSERT INTO Pokemon VALUES (5, 'Charmeleon', 10, null, 1059860, 58, 64, 58, 80, 65, 80, 0);
INSERT INTO Pokemon VALUES (6, 'Charizard', 10, 3, 1059860, 78, 84, 78, 109, 85, 100, 0);
INSERT INTO Pokemon VALUES (7, 'Squirtle', 11, null, 1059860, 44, 48, 65, 50, 64, 43, 0);
INSERT INTO Pokemon VALUES (8, 'Wartortle', 11, null, 1059860, 59, 63, 80, 65, 80, 58, 0);
INSERT INTO Pokemon VALUES (9, 'Blastoise', 11, null, 1059860, 79, 83, 100, 85, 105, 78, 0);
INSERT INTO Pokemon VALUES (10, 'Caterpie', 7, null, 1000000, 45, 30, 35, 20, 20, 45, 0);
INSERT INTO Pokemon VALUES (11, 'Metapod', 7, null, 1000000, 50, 20, 55, 25, 25, 30, 0);
INSERT INTO Pokemon VALUES (12, 'Butterfree', 7, 3, 1000000, 60, 45, 50, 90, 80, 70, 0);
INSERT INTO Pokemon VALUES (13, 'Weedle', 7, 4, 1000000, 40, 35, 30, 20, 20, 50, 0);
INSERT INTO Pokemon VALUES (14, 'Kakuna', 7, 4, 1000000, 45, 25, 50, 25, 25, 35, 0);
INSERT INTO Pokemon VALUES (15, 'Beedrill', 7, 4, 1000000, 65, 90, 40, 45, 80, 75, 0);
INSERT INTO Pokemon VALUES (16, 'Pidgey', 1, 3, 1059860, 40, 45, 40, 35, 35, 56, 0);
INSERT INTO Pokemon VALUES (17, 'Pidgeotto', 1, 3, 1059860, 63, 60, 55, 50, 50, 71, 0);
INSERT INTO Pokemon VALUES (18, 'Pidgeot', 1, 3, 1059860, 83, 80, 75, 70, 70, 101, 0);
INSERT INTO Pokemon VALUES (19, 'Rattata', 1, null, 1000000, 30, 56, 35, 25, 35, 72, 0);
INSERT INTO Pokemon VALUES (20, 'Raticate', 1, null, 1000000, 55, 81, 60, 50, 70, 97, 0);
INSERT INTO Pokemon VALUES (21, 'Spearow', 1, 3, 1000000, 40, 60, 30, 31, 31, 70, 0);
INSERT INTO Pokemon VALUES (22, 'Fearow', 1, 3, 1000000, 65, 90, 65, 61, 61, 100, 0);
INSERT INTO Pokemon VALUES (23, 'Ekans', 4, null, 1000000, 35, 60, 44, 40, 54, 55, 0);
INSERT INTO Pokemon VALUES (24, 'Arbok', 4, null, 1000000, 60, 85, 69, 65, 79, 80, 0);
INSERT INTO Pokemon VALUES (25, 'Pikachu', 13, null, 1000000, 35, 55, 40, 50, 50, 90, 0);
INSERT INTO Pokemon VALUES (26, 'Raichu', 13, null, 1000000, 60, 90, 55, 90, 80, 110, 0);
INSERT INTO Pokemon VALUES (27, 'Sandshrew', 5, null, 1000000, 50, 75, 85, 20, 30, 40, 0);
INSERT INTO Pokemon VALUES (28, 'Sandslash', 5, null, 1000000, 75, 100, 110, 45, 55, 65, 0);
INSERT INTO Pokemon VALUES (29, 'Nidoran ♀', 4, null, 1059860, 55, 47, 52, 40, 40, 41, 0);
INSERT INTO Pokemon VALUES (30, 'Nidorina', 4, null, 1059860, 70, 62, 67, 55, 55, 56, 0);
INSERT INTO Pokemon VALUES (31, 'Nidoqueen', 4, 5, 1059860, 90, 92, 87, 75, 85, 76, 0);
INSERT INTO Pokemon VALUES (32, 'Nidoran ♂', 4, null, 1059860, 46, 57, 40, 40, 40, 50, 0);
INSERT INTO Pokemon VALUES (33, 'Nidorino', 4, null, 1059860, 61, 72, 57, 55, 55, 65, 0);
INSERT INTO Pokemon VALUES (34, 'Nidoking', 4, 5, 1059860, 81, 102, 77, 85, 75, 85, 0);
INSERT INTO Pokemon VALUES (35, 'Clefairy', 18, null, 800000, 70, 45, 48, 60, 65, 35, 0);
INSERT INTO Pokemon VALUES (36, 'Clefable', 18, null, 800000, 95, 70, 73, 95, 90, 60, 0);
INSERT INTO Pokemon VALUES (37, 'Vulpix', 10, null, 1000000, 38, 41, 40, 50, 65, 65, 0);
INSERT INTO Pokemon VALUES (38, 'Ninetales', 10, null, 1000000, 73, 76, 75, 81, 100, 100, 0);
INSERT INTO Pokemon VALUES (39, 'Jigglypuff', 1, 18, 800000, 115, 45, 20, 45, 25, 20, 0);
INSERT INTO Pokemon VALUES (40, 'Wigglytuff', 1, 18, 800000, 140, 70, 45, 85, 50, 45, 0);
INSERT INTO Pokemon VALUES (41, 'Zubat', 4, 3, 1000000, 40, 45, 35, 30, 40, 55, 0);
INSERT INTO Pokemon VALUES (42, 'Golbat', 4, 3, 1000000, 75, 80, 70, 65, 75, 90, 0);
INSERT INTO Pokemon VALUES (43, 'Oddish', 12, 4, 1059860, 45, 50, 55, 75, 65, 30, 0);
INSERT INTO Pokemon VALUES (44, 'Gloom', 12, 4, 1059860, 60, 65, 70, 85, 75, 40, 0);
INSERT INTO Pokemon VALUES (45, 'Vileplume', 12, 4, 1059860, 75, 80, 85, 110, 90, 50, 0);
INSERT INTO Pokemon VALUES (46, 'Paras', 7, 12, 1000000, 35, 70, 55, 45, 55, 25, 0);
INSERT INTO Pokemon VALUES (47, 'Parasect', 7, 12, 1000000, 60, 95, 80, 60, 80, 30, 0);
INSERT INTO Pokemon VALUES (48, 'Venonat', 7, 4, 1000000, 60, 55, 50, 40, 55, 45, 0);
INSERT INTO Pokemon VALUES (49, 'Venomoth', 7, 4, 1000000, 70, 65, 60, 90, 75, 90, 0);
INSERT INTO Pokemon VALUES (50, 'Diglett', 5, null, 1000000, 10, 55, 25, 35, 45, 95, 0);
INSERT INTO Pokemon VALUES (51, 'Dugtrio', 5, null, 1000000, 35, 80, 50, 50, 70, 120, 0);
INSERT INTO Pokemon VALUES (52, 'Meowth', 1, null, 1000000, 40, 45, 35, 40, 40, 90, 0);
INSERT INTO Pokemon VALUES (53, 'Persian', 1, null, 1000000, 65, 70, 60, 65, 65, 115, 0);
INSERT INTO Pokemon VALUES (54, 'Psyduck', 11, null, 1000000, 50, 52, 48, 65, 50, 55, 0);
INSERT INTO Pokemon VALUES (55, 'Golduck', 11, null, 1000000, 80, 82, 78, 95, 80, 85, 0);
INSERT INTO Pokemon VALUES (56, 'Mankey', 2, null, 1000000, 40, 80, 35, 35, 45, 70, 0);
INSERT INTO Pokemon VALUES (57, 'Primeape', 2, null, 1000000, 65, 105, 60, 60, 70, 95, 0);
INSERT INTO Pokemon VALUES (58, 'Growlithe', 10, null, 1250000, 55, 70, 45, 70, 50, 60, 0);
INSERT INTO Pokemon VALUES (59, 'Arcanine', 10, null, 1250000, 90, 110, 80, 100, 80, 95, 0);
INSERT INTO Pokemon VALUES (60, 'Poliwag', 11, null, 1059860, 40, 50, 40, 40, 40, 90, 0);
INSERT INTO Pokemon VALUES (61, 'Poliwhirl', 11, null, 1059860, 65, 65, 65, 50, 50, 90, 0);
INSERT INTO Pokemon VALUES (62, 'Poliwrath', 11, 2, 1059860, 90, 95, 95, 70, 90, 70, 0);
INSERT INTO Pokemon VALUES (63, 'Abra', 14, null, 1059860, 25, 20, 15, 105, 55, 90, 0);
INSERT INTO Pokemon VALUES (64, 'Kadabra', 14, null, 1059860, 40, 35, 30, 120, 70, 105, 0);
INSERT INTO Pokemon VALUES (65, 'Alakazam', 14, null, 1059860, 55, 50, 45, 135, 95, 120, 0);
INSERT INTO Pokemon VALUES (66, 'Machop', 2, null, 1059860, 70, 80, 50, 35, 35, 35, 0);
INSERT INTO Pokemon VALUES (67, 'Machoke', 2, null, 1059860, 80, 100, 70, 50, 60, 45, 0);
INSERT INTO Pokemon VALUES (68, 'Machamp', 2, null, 1059860, 90, 130, 80, 65, 85, 55, 0);
INSERT INTO Pokemon VALUES (69, 'Bellsprout', 12, 4, 1059860, 50, 75, 35, 70, 30, 40, 0);
INSERT INTO Pokemon VALUES (70, 'Weepinbell', 12, 4, 1059860, 65, 90, 50, 85, 45, 55, 0);
INSERT INTO Pokemon VALUES (71, 'Victreebel', 12, 4, 1059860, 80, 105, 65, 100, 70, 70, 0);
INSERT INTO Pokemon VALUES (72, 'Tentacool', 11, 4, 1250000, 40, 40, 35, 50, 100, 70, 0);
INSERT INTO Pokemon VALUES (73, 'Tentacruel', 11, 4, 1250000, 80, 70, 65, 80, 120, 100, 0);
INSERT INTO Pokemon VALUES (74, 'Geodude', 6, 5, 1059860, 40, 80, 100, 30, 30, 20, 0);
INSERT INTO Pokemon VALUES (75, 'Graveler', 6, 5, 1059860, 55, 95, 115, 45, 45, 35, 0);
INSERT INTO Pokemon VALUES (76, 'Golem', 6, 5, 1059860, 80, 120, 130, 55, 65, 45, 0);
INSERT INTO Pokemon VALUES (77, 'Ponyta', 10, null, 1000000, 50, 85, 55, 65, 65, 90, 0);
INSERT INTO Pokemon VALUES (78, 'Rapidash', 10, null, 1000000, 65, 100, 70, 80, 80, 105, 0);
INSERT INTO Pokemon VALUES (79, 'Slowpoke', 11, 14, 1000000, 90, 65, 65, 40, 40, 15, 0);
INSERT INTO Pokemon VALUES (80, 'Slowbro', 11, 14, 1000000, 95, 75, 110, 100, 80, 30, 0);
INSERT INTO Pokemon VALUES (81, 'Magnemite', 13, 9, 1000000, 25, 35, 70, 95, 55, 45, 0);
INSERT INTO Pokemon VALUES (82, 'Magneton', 13, 9, 1000000, 50, 60, 95, 120, 70, 70, 0);
INSERT INTO Pokemon VALUES (83, 'Farfetch’'d', 1, 3, 1000000, 52, 65, 55, 58, 62, 60, 0);
INSERT INTO Pokemon VALUES (84, 'Doduo', 1, 3, 1000000, 35, 85, 45, 35, 35, 75, 0);
INSERT INTO Pokemon VALUES (85, 'Dodrio', 1, 3, 1000000, 60, 110, 70, 60, 60, 100, 0);
INSERT INTO Pokemon VALUES (86, 'Seel', 11, null, 1000000, 65, 45, 55, 45, 70, 45, 0);
INSERT INTO Pokemon VALUES (87, 'Dewgong', 11, 15, 1000000, 90, 70, 80, 70, 95, 70, 0);
INSERT INTO Pokemon VALUES (88, 'Grimer', 4, null, 1000000, 80, 80, 50, 40, 50, 25, 0);
INSERT INTO Pokemon VALUES (89, 'Muk', 4, null, 1000000, 105, 105, 75, 65, 100, 50, 0);
INSERT INTO Pokemon VALUES (90, 'Shellder', 11, null, 1250000, 30, 65, 100, 45, 25, 40, 0);
INSERT INTO Pokemon VALUES (91, 'Cloyster', 11, 15, 1250000, 50, 95, 180, 85, 45, 70, 0);
INSERT INTO Pokemon VALUES (92, 'Gastly', 8, 4, 1059860, 30, 35, 30, 100, 35, 80, 0);
INSERT INTO Pokemon VALUES (93, 'Haunter', 8, 4, 1059860, 45, 50, 45, 115, 55, 95, 0);
INSERT INTO Pokemon VALUES (94, 'Gengar', 8, 4, 1059860, 60, 65, 60, 130, 75, 110, 0);
INSERT INTO Pokemon VALUES (95, 'Onix', 6, 5, 1000000, 35, 45, 160, 30, 45, 70, 0);
INSERT INTO Pokemon VALUES (96, 'Drowzee', 14, null, 1000000, 60, 48, 45, 43, 90, 42, 0);
INSERT INTO Pokemon VALUES (97, 'Hypno', 14, null, 1000000, 85, 73, 70, 73, 115, 67, 0);
INSERT INTO Pokemon VALUES (98, 'Krabby', 11, null, 1000000, 30, 105, 90, 25, 25, 50, 0);
INSERT INTO Pokemon VALUES (99, 'Kingler', 11, null, 1000000, 55, 130, 115, 50, 50, 75, 0);
INSERT INTO Pokemon VALUES (100, 'Voltorb', 13, null, 1000000, 40, 30, 50, 55, 55, 100, 0);
INSERT INTO Pokemon VALUES (101, 'Electrode', 13, null, 1000000, 60, 50, 70, 80, 80, 140, 0);
INSERT INTO Pokemon VALUES (102, 'Exeggcute', 12, 14, 1250000, 60, 40, 80, 60, 45, 40, 0);
INSERT INTO Pokemon VALUES (103, 'Exeggutor', 12, 14, 1250000, 95, 95, 85, 125, 65, 55, 0);
INSERT INTO Pokemon VALUES (104, 'Cubone', 5, null, 1000000, 50, 50, 95, 40, 50, 35, 0);
INSERT INTO Pokemon VALUES (105, 'Marowak', 5, null, 1000000, 60, 80, 110, 50, 80, 45, 0);
INSERT INTO Pokemon VALUES (106, 'Hitmonlee', 2, null, 1000000, 50, 120, 53, 35, 110, 87, 0);
INSERT INTO Pokemon VALUES (107, 'Hitmonchan', 2, null, 1000000, 50, 105, 79, 35, 110, 76, 0);
INSERT INTO Pokemon VALUES (108, 'Lickitung', 1, null, 1000000, 90, 55, 75, 60, 75, 30, 0);
INSERT INTO Pokemon VALUES (109, 'Koffing', 4, null, 1000000, 40, 65, 95, 60, 45, 35, 0);
INSERT INTO Pokemon VALUES (110, 'Weezing', 4, null, 1000000, 65, 90, 120, 85, 70, 60, 0);
INSERT INTO Pokemon VALUES (111, 'Rhyhorn', 5, 6, 1250000, 80, 85, 95, 30, 30, 25, 0);
INSERT INTO Pokemon VALUES (112, 'Rhydon', 5, 6, 1250000, 105, 130, 120, 45, 45, 40, 0);
INSERT INTO Pokemon VALUES (113, 'Chansey', 1, null, 800000, 250, 5, 5, 35, 105, 50, 0);
INSERT INTO Pokemon VALUES (114, 'Tangela', 12, null, 1000000, 65, 55, 115, 100, 40, 60, 0);
INSERT INTO Pokemon VALUES (115, 'Kangaskhan', 1, null, 1000000, 105, 95, 80, 40, 80, 90, 0);
INSERT INTO Pokemon VALUES (116, 'Horsea', 11, null, 1000000, 30, 40, 70, 70, 25, 60, 0);
INSERT INTO Pokemon VALUES (117, 'Seadra', 11, null, 1000000, 55, 65, 95, 95, 45, 85, 0);
INSERT INTO Pokemon VALUES (118, 'Goldeen', 11, null, 1000000, 45, 67, 60, 35, 50, 63, 0);
INSERT INTO Pokemon VALUES (119, 'Seaking', 11, null, 1000000, 80, 92, 65, 65, 80, 68, 0);
INSERT INTO Pokemon VALUES (120, 'Staryu', 11, null, 1250000, 30, 45, 55, 70, 55, 85, 0);
INSERT INTO Pokemon VALUES (121, 'Starmie', 11, 14, 1250000, 60, 75, 85, 100, 85, 115, 0);
INSERT INTO Pokemon VALUES (122, 'Mr. Mime', 14, 18, 1000000, 40, 45, 65, 100, 120, 90, 0);
INSERT INTO Pokemon VALUES (123, 'Scyther', 7, 3, 1000000, 70, 110, 80, 55, 80, 105, 0);
INSERT INTO Pokemon VALUES (124, 'Jynx', 15, 14, 1000000, 65, 50, 35, 115, 95, 95, 0);
INSERT INTO Pokemon VALUES (125, 'Electabuzz', 13, null, 1000000, 65, 83, 57, 95, 85, 105, 0);
INSERT INTO Pokemon VALUES (126, 'Magmar', 10, null, 1000000, 65, 95, 57, 100, 85, 93, 0);
INSERT INTO Pokemon VALUES (127, 'Pinsir', 7, null, 1250000, 65, 125, 100, 55, 70, 85, 0);
INSERT INTO Pokemon VALUES (128, 'Tauros', 1, null, 1250000, 75, 100, 95, 40, 70, 110, 0);
INSERT INTO Pokemon VALUES (129, 'Magikarp', 11, null, 1250000, 20, 10, 55, 15, 20, 80, 0);
INSERT INTO Pokemon VALUES (130, 'Gyarados', 11, 3, 1250000, 95, 125, 79, 60, 100, 81, 0);
INSERT INTO Pokemon VALUES (131, 'Lapras', 11, 15, 1250000, 130, 85, 80, 85, 95, 60, 0);
INSERT INTO Pokemon VALUES (132, 'Ditto', 1, null, 1000000, 48, 48, 48, 48, 48, 48, 0);
INSERT INTO Pokemon VALUES (133, 'Eevee', 1, null, 1000000, 55, 55, 50, 45, 65, 55, 0);
INSERT INTO Pokemon VALUES (134, 'Vaporeon', 11, null, 1000000, 130, 65, 60, 110, 95, 65, 0);
INSERT INTO Pokemon VALUES (135, 'Jolteon', 13, null, 1000000, 65, 65, 60, 110, 95, 130, 0);
INSERT INTO Pokemon VALUES (136, 'Flareon', 10, null, 1000000, 65, 130, 60, 95, 110, 65, 0);
INSERT INTO Pokemon VALUES (137, 'Porygon', 1, null, 1000000, 65, 60, 70, 85, 75, 40, 0);
INSERT INTO Pokemon VALUES (138, 'Omanyte', 6, 11, 1000000, 35, 40, 100, 90, 55, 35, 0);
INSERT INTO Pokemon VALUES (139, 'Omastar', 6, 11, 1000000, 70, 60, 125, 115, 70, 55, 0);
INSERT INTO Pokemon VALUES (140, 'Kabuto', 6, 11, 1000000, 30, 80, 90, 55, 45, 55, 0);
INSERT INTO Pokemon VALUES (141, 'Kabutops', 6, 11, 1000000, 60, 115, 105, 65, 70, 80, 0);
INSERT INTO Pokemon VALUES (142, 'Aerodactyl', 6, 3, 1250000, 80, 105, 65, 60, 75, 130, 0);
INSERT INTO Pokemon VALUES (143, 'Snorlax', 1, null, 1250000, 160, 110, 65, 65, 110, 30, 0);
INSERT INTO Pokemon VALUES (144, 'Articuno', 15, 3, 1250000, 90, 85, 100, 95, 125, 85, 0);
INSERT INTO Pokemon VALUES (145, 'Zapdos', 13, 3, 1250000, 90, 90, 85, 125, 90, 100, 0);
INSERT INTO Pokemon VALUES (146, 'Moltres', 10, 3, 1250000, 90, 100, 90, 125, 85, 90, 0);
INSERT INTO Pokemon VALUES (147, 'Dratini', 16, null, 1250000, 41, 64, 45, 50, 50, 50, 0);
INSERT INTO Pokemon VALUES (148, 'Dragonair', 16, null, 1250000, 61, 84, 65, 70, 70, 70, 0);
INSERT INTO Pokemon VALUES (149, 'Dragonite', 16, 3, 1250000, 91, 134, 95, 100, 100, 80, 0);
INSERT INTO Pokemon VALUES (150, 'Mewtwo', 14, null, 1250000, 106, 110, 90, 154, 90, 130, 0);
INSERT INTO Pokemon VALUES (151, 'Mew', 14, null, 1059860, 100, 100, 100, 100, 100, 100, 0);